Cmd migration:
npx sequelize-cli db:migrate 

<======================================================>

Cmd seeders
npx sequelize-cli db:seed:all 

<======================================================>

Cmd Tables
npx sequelize-cli migration:generate --name create-users
npx sequelize-cli migration:generate --name create-eventsHv
npx sequelize-cli migration:generate --name create-testsHv
npx sequelize-cli migration:generate --name create-bcpAlerts
npx sequelize-cli migration:generate --name create-bcpNotify
npx sequelize-cli migration:generate --name create-eventsSamsung
npx sequelize-cli migration:generate --name create-testsSamsung
<======================================================>

